jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://77.1.37.197:3306/image_library?useSSL=false&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.120:3306/cqdsjb_yqbz?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Bingo_197