# redis单机应用环境配置
redis.host=77.1.37.197
redis.usePool=true
redis.port=6379
redis.password=cqdsjb

redis.maxTotal=1
redis.numTestsPerEvictionRun=1
redis.maxIdle=2
redis.minEvictableIdleTimeMillis=2000
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testWhileIdle=true
